NEXT_PUBLIC_SUPABASE_URL=https://tbyvslrsmssxqyekjrtz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRieXZzbHJzbXNzeHF5ZWtqcnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA3MDY2NTcsImV4cCI6MjAyNjI4MjY1N30.FLk1ZZ4jVD7A6tP2blgE56ad0obg7pPodeOFr7xGliE
